
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cGlkcXFkY3p6bGl1b2l4Ym9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjE0NDksImV4cCI6MjA1NDEzNzQ0OX0.xH202o0YIphUmQPGSsMm2Zxh7u3q-PcESdPvuQ2IXhU
VITE_SUPABASE_URL=https://iupidqqdczzliuoixbom.supabase.co